#mettere le serie temporali maiuscole e cambiare RAYGO in RAYGOo, aumentando il font, nella legenda dell'asse x eliminare la dicitura minutes, rendere le 4 fasi possibilmente della stessa dimensione 
#nel profiling mettere la griglia nel grafico, le percentuali nel grafico rapprsentarle come 90% e non 0.9, partire da 90% invece di 93% e finire poco prima del 1.01


# -------------------------------------
# Profiling 
# -------------------------------------
set style line 1 lc rgb 'red' pt 5   # square
set style line 2 lc rgb 'green' pt 7   # circle
set style line 3 lc rgb 'blue' pt 9   # triangle
set style line 4 lc rgb 'black' pt 11
set xrange [0:1600]
set term postscript eps color size 3.5,2.5 font 22
set ylabel "CPU (cores)"
set xlabel "Time (seconds)"
set yrange [0:3]
set xtics 400
set grid ytics
set output "./img/Profiling_CPU.ps"

plot 'Profiling_CPU' using 1:3 with linespoints title 'RAYGO' ls 1, \
'' using 1:4 with linespoints title 'usage' ls 2

set ylabel "RAM (MB)"
set yrange [0:1000]
set output "./img/Profiling_RAM.ps"

plot 'Profiling_RAM' using 1:3 with linespoints title 'RAYGO' ls 1, \
'' using 1:4 with linespoints title 'usage' ls 2


set arrow from 16, graph 0 to 16, graph 1 nohead lt 0 lw 2
set arrow from 32, graph 0 to 32, graph 1 nohead lt 0 lw 2
set arrow from 49, graph 0 to 49, graph 1 nohead lt 0 lw 2
set term postscript eps color size 7,2.5 font 22


# -------------------------------------
# set parameters common to every graph
# -------------------------------------
set boxwidth 2
set xrange [0:66]
set y2range [0:2500]
set y2tics 0, 500
set ytics nomirror
set y2label "Users"
set xlabel "Time"
unset xtics


# -------------------------------------
# Success Rate
# -------------------------------------

set yrange [90:100.5]
set ylabel "Success Rate (%)"
set key above
set grid ytics
set output "./img/Success rate.ps"

plot 'Success rate' using ($1-2):2 title 'VPA' w p ls 1 ps 2, \
'' using ($1):3 title 'HPA' w p ls 2 ps 2, \
'' using ($1+2):4 title 'RAYGO' w p ls 3 ps 2, \
'Users' using 1:2 axis x1y2 with lines title 'workload' lw 1 lt rgb "blue"


# -------------------------------------
# RPS plot
# -------------------------------------
set yrange [200:450]
#set title "Requests per second (RPS)"
set ylabel "Successful responses"
set output "./img/Requests per second.ps"

plot 'Requests per second' using ($1-3):25 title 'UNSUPERVISED' w p ls 4 ps 2, \
'' using ($1-1):7 title 'VPA' w p ls 1 ps 2, \
'' using ($1+1):13 title 'HPA' w p ls 2 ps 2, \
'' using ($1+3):19 title 'RAYGO' w p ls 3 ps 2, \
'Users' using 1:2 axis x1y2 with lines title 'workload' lw 1 lt rgb "blue"

# -------------------------------------
# CPU limits plot
# -------------------------------------

set yrange [0:13]
#set title "CPU Limits"
set ylabel "CPU cores"
set output "./img/CPU limits.ps"

# Candlestick data columns: X BoxMax Min Max BoxMax
plot 'CPU Limits' using ($1-1):7 title 'VPA' with boxes fill pattern 6 lt rgb "green", \
'' using ($1-1):7:2:6:7 notitle with candlesticks lt -1 lw 2, \
'' using ($1+1):13 title 'HPA' with boxes fill pattern 4 lt rgb "blue", \
'' using ($1+1):13:8:12:13 notitle with candlesticks lt -1 lw 2, \
'' using ($1+3):19 title 'RAYGO' with boxes fill pattern 5 lt rgb "red", \
'' using ($1+3):19:14:18:19 notitle with candlesticks lt -1 lw 2, \
'Users' using 1:2 axis x1y2 with lines title 'workload' lw 1 lt rgb "blue"


# -------------------------------------
# CPU requests plot
# -------------------------------------

set yrange [0:6.5]
#set title "CPU Requests"
set ylabel "CPU cores"
set output "./img/CPU requests.ps"

plot 'CPU request' using ($1-1):7 title 'VPA' with boxes fill pattern 6 lt rgb "green", \
'' using ($1-1):7:2:6:7 notitle with candlesticks lt -1 lw 2, \
'' using ($1+1):13 title 'HPA' with boxes fill pattern 4 lt rgb "blue", \
'' using ($1+1):13:8:12:13 notitle with candlesticks lt -1 lw 2, \
'' using ($1+3):19 title 'RAYGO' with boxes fill pattern 5 lt rgb "red", \
'' using ($1+3):19:14:18:19 notitle with candlesticks lt -1 lw 2, \
'Users' using 1:2 axis x1y2 with lines title 'workload' lw 1 lt rgb "blue"


# -------------------------------------
# Request per core on Requests plot
# -------------------------------------

set yrange [0:170]
#set title "Requests per core on Requests (RPC)"
set ylabel "Requests per core"
set output "./img/Requests per core on Requests.ps"

plot 'Request per core on Requests' using ($1-1):7 title 'VPA' with boxes fill pattern 6 lt rgb "green", \
'' using ($1-1):7:2:6:7 notitle with candlesticks lt -1 lw 2, \
'' using ($1+1):13 title 'HPA' with boxes fill pattern 4 lt rgb "blue", \
'' using ($1+1):13:8:12:13 notitle with candlesticks lt -1 lw 2, \
'' using ($1+3):19 title 'RAYGO' with boxes fill pattern 5 lt rgb "red", \
'' using ($1+3):19:14:18:19 notitle with candlesticks lt -1 lw 2, \
'Users' using 1:2 axis x1y2 with lines title 'workload' lw 1 lt rgb "blue"


# -------------------------------------
# Request per core on Limits plot
# -------------------------------------

set yrange [0:90]
#set title "Requests per core on Limits (RPC)"
set ylabel "Requests per core"
set output "./img/Requests per core on Limits.ps"

plot 'Request per core on Limits' using ($1-1):7 title 'VPA' with boxes fill pattern 6 lt rgb "green", \
'' using ($1-1):7:2:6:7 notitle with candlesticks lt -1 lw 2, \
'' using ($1+1):13 title 'HPA' with boxes fill pattern 4 lt rgb "blue", \
'' using ($1+1):13:8:12:13 notitle with candlesticks lt -1 lw 2, \
'' using ($1+3):19 title 'RAYGO' with boxes fill pattern 5 lt rgb "red", \
'' using ($1+3):19:14:18:19 notitle with candlesticks lt -1 lw 2, \
'Users' using 1:2 axis x1y2 with lines title 'workload' lw 1 lt rgb "blue"


## -------------------------------------
## Response time P95 plot
## -------------------------------------
#
#set yrange [0:8000]
##set title "Response time P95"
#set ylabel "Response time"
#
#plot 'Response time p95' using ($1-2):4 title 'HPA' with boxes fill pattern 2 lt rgb "violet", \
#'' using ($1-2):4:3:2:4 notitle with candlesticks lt -1 lw 2, \
#'' using ($1):10 title 'VPA knowledge' with boxes fill pattern 4 lt rgb "blue", \
#'' using ($1):10:9:8:10 notitle with candlesticks lt -1 lw 2, \
#'' using ($1+2):13 title 'RAYGO' with boxes fill pattern 5 lt rgb "red", \
#'' using ($1+2):13:12:11:13 notitle with candlesticks lt -1 lw 2, \
#'Users' using 1:2 axis x1y2 with lines title 'workload' lw 1 lt rgb "blue"
#
#set term png
#set output "./img/Response time P95.ps"
#replot
##set term x11


# -------------------------------------
# Response time P95 boxplot
# -------------------------------------

set yrange [10:2700]
#set title "Response time P95"
set ylabel "Response time"
set boxwidth 1.9
set logscale y 10
set output "./img/Response time P95 boxplot.ps"

plot 'Response time p95 boxplot' using ($1-2):3:2:6:5 with candlesticks title 'VPA' whiskerbars fill pattern 2 lt rgb "violet", \
'' using ($1-2):4:4:4:4 notitle with candlesticks lt -1 lw 2, \
'' using ($1):8:7:11:10 with candlesticks title 'HPA' whiskerbars fill pattern 4 lt rgb "blue", \
'' using ($1):9:9:9:9 notitle with candlesticks lt -1  lw 2, \
'' using ($1+2):13:12:16:15 with candlesticks title 'RAYGO' whiskerbars fill pattern 5 lt rgb "red", \
'' using ($1+2):14:14:14:14 notitle with candlesticks lt -1  lw 2, \
'Users' using 1:2 axis x1y2 with lines title 'workload' lw 1 lt rgb "blue"










#### OLD ####

## -------------------------------------
## RPS plot
## -------------------------------------
#set yrange [0.85:1.02]
##set title "Requests per second (RPS)"
#set ylabel "Responses ratio"
#
#plot 'Requests per second' using ($1-2):7 title 'VPA' with boxes fill pattern 6 lt rgb "green", \
#'' using ($1):13 title 'HPA' with boxes fill pattern 4 lt rgb "blue", \
#'' using ($1+2):19 title 'RAYGO' with boxes fill pattern 5 lt rgb "red", \
#'Users' using 1:2 axis x1y2 with lines title 'workload' lw 1 lt rgb "blue"
#
#set term png
#set output "./img/Requests per second.png"
#replot
##set term x11

# -------------------------------------
# Success Rate
# -------------------------------------

#set yrange [0.88:1.05]
#set ylabel "Success Rate (%)"
#set key above
#
#plot 'Success rate' using ($1-2):2 title 'VPA' with boxes fill pattern 6 lt rgb "green", \
#'' using ($1):3 title 'HPA' with boxes fill pattern 4 lt rgb "blue", \
#'' using ($1+2):4 title 'RAYGO' with boxes fill pattern 5 lt rgb "red", \
#'Users' using 1:2 axis x1y2 with lines title 'workload' lw 1 lt rgb "blue"
#
#set term png
#set output "./img/Success rate.png"
#replot
##set term x11